import enLocale from 'element-ui/lib/locale/lang/en'
import enUS from 'vxe-table/lib/locale/lang/en-US'
const en = {
  main: {
    noAuthToken: 'No AuthToken,please login again',
    AuthTokenValid: 'AuthToken invalid, please login again',
    requestFailed: 'Request Failed',
    noAuth: 'NO Authorization',
    unknownError: 'Unknown error',
    unknownError2: 'Unknown error,please try again'
  },
  login: {
    welcome: 'Welcome!Please login your Tankmiles account。',
    help: 'If you need help please contact',
    or: 'or',
    username: 'Username',
    password: 'Password',
    remember: 'Remember me',
    login: 'login',
    loading: 'loading……',
    forget: 'Forget password',
    needUserName: 'Please enter your user name!',
    needPassword: 'Please enter your password!',
    loginFailed: 'Login Failed!',
    loginSuccess: 'Login Successful！',
    wrongPassword: 'Incorrect Password!',
    userBanned: 'Your account is banned',
    noticeFrom0To7: 'It is late at night, please pay attention to your health!',
    noticeFrom7To12: 'Good Morning!',
    noticeFrom12To14: 'Good noon。take a lunch break!',
    noticeFrom14To18: 'Good Afternoon!',
    noticeFrom18To22: 'Are you still working overtime?',
    noticeFrom22To24: 'You need to rest!',
    unknownError: 'Unknown Error',
    isChrome: 'The current browser is not Chrome,it may cause compatibility problems!Are you want to continue?'
  },
  home: {
    dashboard: 'Dashboard',
    tankList: 'TankList',
    platformManagement: 'Platform',
    projectManagement: 'Project',
    userManagement: 'Account',
    companyManagement: 'Company',
    deviceMonitor: 'Monitoring',
    monitorList: 'MonitorList',
    modelManagement: 'Model',
    tankModel: 'TankModel',
    mediaModel: 'MediumModel',
    permissionModel: 'Permission',
    userSupport: 'Support',
    documentation: 'Information',
    contactUs: 'Contactus',
    backStageManagement: 'Management',
    deviceManagement: 'Device',
    firmwareManagement: 'Firmware',
    userMessage: 'Message',
    loginCount: 'LoginCount',
    personalSetting: 'PersonalSetting',
    about: 'About',
    logout: 'LogOut'
  },
  dashboard: {
    mainPage: 'Home Page',
    dashboard: 'Dashboard',
    totalTanks: 'All Tanks',
    availableTanks: 'Stand By',
    projectNumber: 'All Projects',
    alertNumber: 'All Alert',
    requestFailed: 'Require Failed',
    tankNo: 'Tank SN',
    time: 'Time',
    temperature: 'Temperature',
    pressure: 'Pressure',
    tankLevel: 'Fluid Level'
  },
  tankList: {
    homePage: 'Home Page',
    tankList: 'Tank List',
    operation: 'Operation',
    inputName: 'Please enter tank name',
    search: 'Search',
    reset: 'Reset',
    newTank: 'Add tanks',
    totalTank: 'Total Tanks',
    noTankHere: 'No Tank here',
    contactCIMC: 'Please contact CIMC backstage',
    tankContainerNo: 'Tank container Number',
    deviceID: 'Device ID',
    recordTime: 'Record date',
    address: 'Address',
    temperature: 'Temperature',
    pressure: 'Pressure',
    fluidLevel: 'Fluid level',
    battery: 'Power',
    longitude: 'Longitude',
    latitude: 'Latitude',
    speed: 'Speed',
    high: 'Altitude'
  },
  addTanks: {
    dashboard: 'Home Page',
    tankList: 'Tank List',
    addTank: 'Add tanks',
    cancel: 'Cancel',
    newTank: 'Add tanks',
    baseInfo: 'Basic Information',
    tankNo: 'Tank SN',
    inputTankNo: 'Please enter Tank Number',
    createDate: 'Build Date',
    inputCreateDate: 'Please select the date of manufacture',
    associatedDevice: 'Device sn',
    inputAssociatedDevice: 'Please enter associated device ID',
    medium: 'Medium',
    selectMedium: 'Please select medium',
    classificationSociety: 'Classification society',
    inputClassificationSociety: 'Please enter classification society authentication',
    remark: 'Remark',
    inputRemark: 'Please enter the remark',
    tankModel: 'Tank Model',
    createTankModel: 'Custom',
    tankVolume: 'Tank Volume',
    tankSize: 'Tank Size',
    tankWeightParameter: 'Weight Parameter',
    materialInformation: 'Material Information',
    length: 'Length',
    width: 'width',
    height: 'Height',
    maxGrossWeight: 'Maximum Weight',
    netWeight: 'Net Weight',
    loadWeight: 'Load Weight',
    tankBody: 'Tank Contain vessel',
    tankMaterial: 'Material of vessel',
    cylinderSize: 'Cylinder Size',
    pressureParameter: 'Pressure Parameter',
    insulation: 'Insulation',
    internalDiameter: 'Internal Diameter',
    maxPressure: 'Maximum Pressure',
    testPressure: 'Test Pressure',
    maxExternalPressure: 'Maximum external pressure',
    insulationThickness: 'Insulation Thickness',
    temperatureParameter: 'Temperature Parameter',
    heatingTube: 'Heating Tube',
    insulationMaterial: 'Insulation Material',
    cylinderDesignTemperature: 'Cylinder design temperature',
    uploadAttachment: 'Upload Attachment',
    uploadPicture: 'Upload image',
    dragPictureUpload: 'Please drag image to here, or',
    clickUpload: 'Click to upload',
    imageOnly: 'Attachment upload can only upload pictures, and no more than 5MB',
    uploadFile: 'Upload file',
    dragFileUpload: 'Please drag file to here, or',
    fileOnly: 'Attachment upload can only upload file, and no more than 5MB',
    noModelSelected: 'No model selected',
    leaveWithoutSave: 'All information will be lost if you leave! The uploaded attachment will also be deleted!',
    confirmationInfo: 'Confirm information',
    leave: 'Leave',
    stayHere: 'Stay on this page',
    maxLength: 'Maximum length is 13 charters',
    uploadImageFormat: 'Please upload the image format!',
    maxImage5mb: 'Upload image size should less than 5MB!',
    uploadFileFormat: 'Please upload the file format!',
    maxFiles5mb: 'Upload file size should less than 5MB!',
    // deleteFile: '删除的附件为',
    uploadFailed: 'Upload failed, Please try again',
    uploadSuccess: 'Upload Success！',
    attachmentDeleted: 'Attachment has been deleted',
    deleteFailed: 'Delete Failed!',
    operationFailed: 'Operation failed,file not delete',
    currentSelectLimited: 'Current restricted select',
    fileNum: 'File',
    currentSelected: 'This time selected',
    totalSelect: 'All select',
    removeFile: 'Confirm deleting file',
    tankRequireFailed: 'Tank require failed',
    deviceListRequireFailed: 'Device list require failed',
    mediumListRequireFailed: 'Medium list require failed',
    noTankModelSelected: 'Please select Tank model',
    createSuccess: 'Create Success',
    createFailed: 'Create Failed',
    checkRequired: 'Please check the require information'

  },
  editTanks: {
    dashboard: 'Dashboard',
    tankList: 'Tank List',
    editTank: 'Edit tank',
    back: 'Back',
    edit: 'Edit',
    delete: 'Delete',
    baseInfo: 'Basic Information',
    tankNo: 'Tank SN',
    inputTankNo: 'Please enter the tank container Number',
    createDate: 'Build Date',
    inputCreateDate: 'Manufacture Date',
    associatedDevice: 'Device SN',
    inputAssociatedDevice: 'Please enter associated devices',
    medium: 'Medium',
    selectMedium: 'Please enter medium',
    classificationSociety: 'Classification Society',
    inputClassificationSociety: 'Please enter Classification Society authentication',
    remark: 'Remark',
    inputRemark: 'Please enter remark',
    tankModel: 'Tank Model',
    createTankModel: 'custom',
    tankVolume: 'Tank Volume',
    tankSize: 'Tank Size',
    tankWeightParameter: 'Weight Parameter',
    materialInfo: 'Material Information',
    length: 'Length',
    width: 'Width',
    height: 'Height',
    maxGrossWeight: 'Maximum Weight',
    netWeight: 'Net Weight',
    loadWeight: 'Loading Weight',
    tankMaterial: 'Material of tank vessel',
    cylinderSize: 'Cylinder Size',
    pressureParameter: 'Pressure Parameter',
    insulation: 'Insulation',
    internalDiameter: 'Internal Diameter',
    maxPressure: 'Maximum Pressure',
    testPressure: 'Test pressure',
    maxExternalPressure: 'Maximum External Pressure',
    insulationThickness: 'Insulation Thickness',
    tankBody: 'Tank vessel',
    temperatureParameter: 'Temperature Parameter',
    heatingTube: 'Heating Tube',
    insulationMaterial: 'Insulation Material',
    cylinderDesignTemperature: 'Design temperature of cylinder',
    uploadAttachment: 'Attachment upload',
    uploadPicture: 'Image upload',
    dragPictureUpload: 'Drag image here, or',
    clickUpload: 'Click to upload',
    imageOnly: 'Upload image only, and no more than 5MB',
    uploadFile: 'File upload ',
    dragFileUpload: 'Drag file here, or',
    fileOnly: 'Upload file only, and no more than 5MB',
    // noModelSelected: '未选择模型',
    leaveWithoutSave: 'All information will be lost if you leave! The uploaded attachment will also be deleted!',
    confirmationInfo: 'Confirmation Information',
    leave: 'Leave',
    stayHere: 'Stay on this page',
    maxLength: 'The length should be 13 characters',
    deleteTank: 'Are you want to delete this tank？',
    warning: 'Warning',
    yes: 'Confirm',
    cancel: 'Cancel',
    uploadImageFormat: 'Please upload image format!',
    maxImage5mb: 'Upload image size should less than 5MB!',
    uploadFileFormat: 'Please upload file format!',
    maxFiles5mb: 'Upload file size should less than 5MB!',
    deleteFile: 'The attachment that you have deleted',
    uploadFailed: 'Upload Failed,Please try again',
    uploadSuccess: 'Upload Success！',
    attachmentDeleted: 'Attachment has been deleted',
    deleteFailed: 'Delete Failed',
    deleteSuccess: 'Delete Success',
    operationFailed: 'Operation failed,file delete failed',
    currentSelectLimited: 'Current restricted selection',
    fileNum: 'Number of File',
    currentSelected: 'This time selected',
    totalSelect: 'Number of selection',
    removeFile: 'Confirm deleting file',
    tankRequireFailed: 'Tank container require failed',
    deviceListRequireFailed: 'Device require failed',
    mediumListRequireFailed: 'Medium require failed',
    noTankModelSelected: 'Please select the tank model',
    editSuccess: 'Modification successful',
    editFailed: 'Modification failed',
    checkRequired: 'Please check the required option'

  },
  tankDetail: {
    dashboard: 'Dashboard',
    tankList: 'Tank List',
    tankDetail: 'Tank Detail',
    dataMonitoring: 'Data monitoring',
    overviewMonitoringInfo: 'Overview',
    deviceID: 'Device ID',
    deviceModel: 'Device Model',
    firmwareVersion: 'Firmware Version',
    recordDate: 'Record Time',
    updateDate: 'Update Time',
    battery: 'battery',
    temperature: 'Temperature',
    pressure: 'Pressure',
    fluidLevel: 'Fluid Level',
    location: 'Location',
    trajectory: 'Trajectory',
    dataDiagram: 'Diagram',
    history: 'History',
    startDate: 'Start Date',
    endDate: 'End Date',
    inputName: 'Please enter Name',
    noDataContact: 'No data available,please contact CIMC',
    tankInfo: 'Tank Information',
    longitude: 'Longitude',
    latitude: 'Latitude',
    speed: 'Speed',
    high: 'Altitude',
    timeRange: 'Please enter the time range',
    noDate: 'No data available',
    pathSuccess: 'Path drawing succeeded',
    requireFailed: 'Require Failed',
    tankSn: 'Tank NO',
    CIMC: 'CIMC TankMiles',
    time: 'Time',
    lastDay: 'Last Day',
    lastWeek: 'Last Week',
    lastMonth: 'Last Month'
  },
  addProject: {
    dashboard: 'Dashboard',
    projectManagement: 'Project Management',
    newProject: 'Add projects',
    batchAddition: 'Batch add project',
    projectName: 'Name',
    inputProjectName: 'Please enter Project Name',
    company: 'Company',
    remarks: 'Remark',
    inputRemarks: 'Please enter remark',
    submit: 'Submit',
    reset: 'Reset',
    totalTankNum: 'Total number of tank',
    addDeviceOrNot: 'Please add the device or not',
    canAddTankNum: 'Number of tank that can be added',
    currentSelect: 'Current selected',
    contactCIMC: 'Please contact CIMC',
    tankNo: 'Tank Number',
    deviceID: 'Device ID',
    requestFailed: 'Require Failed',
    assignedProject: 'Assigned project',
    inputCompany: 'Please enter company',
    createProjectSuccess: 'Project is created successfully',
    fail: 'Failed',
    createProjectFailed: 'Create a new project failed',
    noDeviceSelected: 'No device is selected',
    removeSuccess: 'Remove successfully',
    selectDevice: 'Please select devices',
    addDeviceNum: 'Devices have been added',
    createDeviceWithoutTank: 'You have not added a tank. Are you sure you want to create it？'
  },
  projectDetail: {
    dashboard: 'Dashboard',
    projectManagement: 'Project Management',
    projectDetail: 'Project Detail',
    assignedTank: 'Assigned tank',
    projectInfo: 'Project information',
    projectID: 'Project ID',
    projectName: 'Project Name',
    totalNumOfUser: 'Total number of user',
    totalNumOfTank: 'Total number of tanks',
    assignedUser: 'The user have been assigned',
    assignedTanks: 'Tank assigned',
    deAllocation: 'The assign has been cancel',
    projectNoUser: 'No users have been assigned to this project',
    projectNoTank: 'No tanks have been assigned to this project',
    yes: 'Confirm',
    cancel: 'Cancel',
    selected: 'Selected',
    username: 'User Name',
    displayName: 'Display name',
    requireFailed: 'Require failed',
    deviceID: 'Device ID',
    tankNo: 'Tank Number',
    operation: 'Operation',
    deleteAssign: 'Confirm deleting assign？',
    warning: 'Waring',
    cancelAssignedSuccess: 'Cancel Assigned successfully',
    cancelAssigned: 'Cancel',
    assignFailed: 'Assign Failed',
    assignSuccess: 'Assign success',
    operationFailed: 'Operation Failed'

  },
  projectList: {
    dashboard: 'Dashboard',
    tankManagement: 'Tank Management',
    projectManagement: 'Project management',
    deleteProject: 'Delete',
    addProject: 'Add projects',
    contactCIMC: 'Please contact the CIMC backstage',
    aboutToDelete: 'About to delete',
    accountCancellation: 'The action will delete project and management account under this item will be automatically cancelled，Are you sure you want to continue?',
    cancel: 'Cancel',
    confirm: 'Confirm',
    assignUser: 'Assign user',
    assignUserToProject: 'The selected users will be assigned to this project',
    select: 'Please select',
    projectName: 'Project name',
    createDate: 'Project creation date',
    lastCreateDate: 'Last modified time',
    company: 'Company',
    operation: 'Operation',
    assignFailed: 'Assign failed',
    assignSuccess: 'Assign successfully',
    requestFailed: 'Require failed',
    deleteFailed: 'Delete failed',
    deleteSuccess: 'Project has been deleted successfully'
  },
  createMonitor: {
    dashboard: 'Dashboard',
    monitorSetting: 'Monitoring setting',
    monitorList: 'Monitoring list',
    createMonitor: 'Add monitors',
    submit: 'Submit',
    reset: 'Reset',
    monitorName: 'Name',
    inputMonitorName: 'Please enter the monitoring name',
    startUsing: 'Start',
    description: 'Description',
    inputDescription: 'Please enter the description',
    monitorParameter: 'Parameter',
    InputMonitorParameter: 'Please select the monitoring parameter',
    warningThreshold: 'Threshold',
    alarmCycle: 'Alarm cycle',
    alarmFrequency: 'Frequency/s',
    alarmEmail: 'Alarm Email',
    inputAlarmEmail: 'Please enter the alarm Email',
    alarmPhoneNumber: 'Alert Phone',
    errorPhone: 'Mobile number is incorrect',
    inputAlarmPhoneNumber: 'Please enter the alarm phone number',
    selectTank: 'Please the tank container',
    inputName: 'Please enter name',
    search: 'Search',
    noTankAvailable: 'No tank container available',
    selectMonitorParameter: 'Please select the monitoring parameter',
    inputFrequency: 'Please enter frequency',
    inputTimeRange: 'Please enter time range',
    inputEmail: 'Please enter Email address',
    errorEmail: 'Email format error',
    requestFailed: 'Require failed',
    tankNo: 'Tank container Number',
    deviceID: 'Device ID',
    monitorCreateSuccess: 'Monitoring rule create successfully',
    createFailed: 'Create failed',
    MaxFiveContact: 'Maximum 5 contacts',
    tankLevel: 'Fluid level',
    temperature: 'Temperature',
    pressure: 'Pressure'
  },
  monitorList: {
    dashboard: 'Dashboard',
    monitorSetting: 'Monitoring Setting',
    monitorList: 'Monitoring List',
    yes: 'Confirm',
    cancel: 'cancel',
    confirmDelete: 'Confirm deleting the monitoring？',
    requestFailed: 'Require failed',
    newMonitor: 'Add monitors',
    contactCIMC: 'Please contact CIMC backstage',
    monitorName: 'Monitoring name',
    ableOrNot: 'ON/OFF',
    monitorParameter: 'parameter',
    maximum: 'Maximum',
    minimum: 'minimum',
    createDate: 'Create date',
    email: 'Email',
    frequency: 'Frequency',
    phone: 'Phone number',
    startDate: 'Start date',
    endDate: 'End date',
    deviceSn: 'Device ID',
    operation: 'Operation',
    deletedFailed: 'Delete failed',
    deleteSuccess: 'Delete successful',
    startFailed: 'Start failed',
    modifyFailed: 'Modify Failed'
  },
  personalSetting: {
    edit: 'Edit',
    save: 'Save',
    displayName: 'Display Name',
    email: 'Email',
    mobile: 'Mobile Number',
    phone: 'Phone Number',
    dashboard: 'Dashboard',
    tankManagement: 'Tank Management',
    userManagement: 'User Management',
    accountInfo: 'Account Information',
    operationHistory: 'Operation History',
    contactCIMC: 'Please contact CIMC backstage',
    modifyPassword: 'Modify Password',
    password: 'Password',
    confirmPassword: 'Confirm password',
    submit: 'Submit',
    reset: 'Reset',
    inputPassword: 'Please input password',
    inputPasswordAgain: 'Please input password again',
    passwordError: 'The two passwords are inconsistent',
    inputName: 'Please input display name',
    inputEmail: 'Please input Email address',
    emailFormatError: 'Email format is incorrect',
    mobileFormatError: 'Mobile phone number format is incorrect',
    lengthLimit: 'Please enter the password',
    length5to20: 'The length should between 5 and 20 characters',
    user: 'User Name',
    routingPath: 'Routing Path',
    operationDate: 'Operation Date',
    modifySuccess: 'Modification successfully ',
    uploadFailed: 'Upload Failed',
    cancel: 'Cancel'
  },
  Message: {
    dashboard: 'Dashboard',
    messageCenter: 'Message',
    noRecord: 'No Record',
    requestFailed: 'Require Failed',
    notice: 'Notice',
    content: 'Content',
    time: 'Time'

  },
  documentation: {
    dashboard: 'Dashboard',
    userSupport: 'User Support',
    productInfo: 'Product information',
    shellMaterial: 'Shell Material',
    size: 'Appearance size',
    lengthWidthHeight: 'Length/Width/Height',
    grossWeight: 'Gross Weight',
    protectLevel: 'Protection level',
    workingTemperature: 'Working Temperature',
    location: 'Position',
    locationInfo: 'Global satellite navigation system、Base station support positioning',
    communication: 'Communication',
    wirelessNetwork: 'Wireless Network',
    power: 'Power',
    battery: 'Battery powered',
    smartFlange: 'Smart Flange'
  },
  contactUs: {
    dashboard: 'Dashboard',
    userSupport: 'User Support',
    contactUs: 'Contact Us',
    CIMCname: 'CIMC Safeway Technologies',
    address: 'Address:159 ChengGang Road,NanTong,CN',
    postcode: 'Postcode',
    phone: 'Phone',
    fax: 'Fax',
    email: 'Email',
    contactInfo: 'If you need any help,please contact us',
    keepTouch: 'Write your problems',
    title: 'Title',
    inputTitle: 'Please enter title……',
    contactWay: 'Contact',
    inputContactWay: 'Please enter your contact information',
    message: 'Message',
    messageDetail: 'Please enter description',
    submit: 'Submit',
    inputDetail: 'Please enter the detail',
    receive: 'We have receive your feedback',
    submitFailed: 'Submit Failed'

  },
  // --------------------------------------------------------
  userManager: {
    dashboard: '首页',
    tankManagement: '资产管理',
    accountManagement: '账户管理',
    yes: '确认',
    cancel: '取消',
    deleteUser: '确认删除此用户吗？',
    inputName: '请输入名称',
    createAccount: '新增账户',
    contactCIMC: '请联系CIMC后台咨询',
    displayName: '显示名称',
    user: '用户名',
    role: '角色',
    email: '邮箱',
    mobileNumber: '手机号',
    phoneNumber: '固话',
    createDate: '创建时间',
    inUse: '启用中',
    operation: '操作',
    startFailed: '启用失败',
    modifyFailed: '修改失败',
    userDeleteFailed: '用户删除失败',
    deleteSuccess: '删除成功',
    deleteFailed: '删除失败'

  },
  userEdit: {
    edit: '编辑',
    save: '保存',
    displayName: '显示名称',
    email: '邮箱',
    mobileNumber: '电话',
    phoneNumber: '固话',
    dashboard: '首页',
    tankManagement: '资产管理',
    userManagement: '用户管理',
    accountInfo: '账户信息',
    operationHistory: '操作历史',
    contactCIMC: '请联系CIMC后台咨询',
    modifyPassword: '修改密码',
    password: '密码',
    confirmPassword: '确认密码',
    submit: '提交',
    reset: '重置',
    inputPassword: '请输入密码',
    inputPasswordAgain: '请再次输入密码',
    inconsistentPassword: '两次输入密码不一致',
    inputName: '请输入显示名称',
    inputEmail: '请输入邮箱',
    emailFormatError: '邮箱格式不正确',
    phoneFormatError: '手机格式不正确',
    length5to20: '长度在 5 到 20 个字符',
    operation: '操作',
    userName: '用户名',
    routingPath: '路由路径',
    operationDate: '操作时间',
    modifySuccess: '修改成功',
    uploadFailed: '上传失败',
    imagePath: '头像地址',
    cancel: '取消'

  },
  addUser: {
    dashboard: '首页',
    tankManagement: '资产管理',
    accountManagement: '账户管理',
    createAccount: '新建账户',
    baseInfo: '基础信息',
    upload: '上传',
    company: '公司',
    selectCompany: '请选择公司',
    displayName: '显示名称',
    inputName: '请输入显示名称',
    email: '邮箱',
    inputEmail: '请输入邮箱',
    mobileNumber: '手机号',
    inputMobileNumber: '请输入手机号',
    phoneNumber: '固定电话',
    inputPhoneNumber: '请输入固定电话',
    password: '密码',
    defaultPassword: '默认密码',
    assignRole: '分配角色',
    permissionList: '权限列表',
    noPermission: '此角色暂未分配权限',
    role: '角色',
    routingPath: '路由路径',
    noRoleAssign: '暂无角色可分配',
    submit: '提交',
    reset: '重置',
    addSuccess: '新增成功',
    account: '账户',
    createSuccess: '新建成功，是否发送邀请',
    NoticePreview: '通知预览',
    dearUser: '亲爱的用户',
    welcome: '欢迎使用罐程平台，请使用以下信息登录：',
    website: '网址',
    userName: '用户名',
    contactUs: '如有疑问请联系我们',
    noticeLater: '稍后通知',
    confirmSubmit: '确认发送',
    cancel: '取消',
    emailFormatError: '邮箱格式不正确',
    phoneFormatError: '手机格式不正确',
    inputPassword: '请输入密码',
    length5to20: '长度在 5 到 20 个字符',
    roleName: '角色名',
    projectManagement: '管理项目',
    newUserNotice: '罐程-新用户通知',
    emailSendingSueccess: '邮件发送成功',
    emailSendingFailed: '发送失败',
    startFailed: '启用失败',
    modifyFailed: '修改失败',
    projectList: '项目列表',
    projectListRequireFailed: '请求项目列表失败',
    projectListRequireSuccess: '请求项目列表成功',
    findArray: '数组查找',
    resolutionFailed: '项目名称解析失败',
    uploadFailed: '上传失败',
    uploadSuccess: '上传成功',
    createFailed: '新增失败'
  },
  groupList: {
    dashboard: '首页',
    tankManagement: '资产管理',
    companyManagement: '公司管理',
    yes: '确认',
    cancel: '取消',
    confirmDeleteCompany: '确认删除公司',
    inputName: '请输入名称',
    createNewCompany: '新增公司',
    contactCIMC: '请联系CIMC后台咨询',
    addCompany: '添加公司',
    companyName: '公司名称',
    inputCompanyName: '请输入公司名称',
    company: '公司名',
    administrator: '管理员',
    createDate: '创建时间',
    operation: '操作',
    createFailed: '新建失败',
    createSuccess: '新建成功',
    modifyFailed: '修改失败',
    deleteFailed: '删除失败',
    deleteSuccess: '删除成功'
  },
  tankModel: {
    dashboard: '首页',
    modelManagement: '模型管理',
    TankModel: '罐箱模型',
    newModel: '新增模型',
    modelName: '模型名称',
    description: '描述',
    tankSize: '集装箱尺寸',
    netWeight: '重量参数',
    materialInfo: '材质信息',
    length: '长',
    width: '宽',
    height: '高',
    maxLoadWeight: '最大许可总重',
    newWeight: '自重',
    loadWeight: '载重',
    tankMaterial: '罐体材料',
    cylinderSize: '筒体尺寸',
    pressureParameters: '压力参数',
    insulation: '保温',
    internalDiameter: '内直径',
    maxPressure: '最大许可压力',
    testPressure: '试验压力',
    MaxExternalPressure: '最大外部压力',
    internalThickness: '保温厚度',
    TankBody: 'Tank container vessel',
    temperatureParameter: '温度参数',
    heatingTube: '加热管',
    insulationMaterial: '保温材料',
    cylinderDesignTemperature: '筒体设计温度',
    volume: '容积',
    cancel: '取 消',
    yes: '确 定',
    createDate: '创建时间',
    updateDate: '更新时间',
    operation: '操作',
    createSuccess: '创建成功',
    createFailed: '创建失败'
  },
  mediaModel: {
    dashboard: '首页',
    modelManagement: '模型管理',
    mediumModel: '介质模型',
    deleteMedium: '删除',
    newMedium: '新增介质',
    contactCIMC: '请联系CIMC后台咨询',
    mediumName: '介质名称',
    description: '描述',
    createDate: '创建时间',
    updateDate: '更新时间',
    operation: '操作'

  },
  permissionModel: {
    dashboard: '首页',
    modelManagement: '模型管理',
    permissionModel: '权限模型',
    permissionList: '权限列表',
    noPermissionRole: '此角色暂未分配权限',
    routingPath: '路由路径',
    yes: '确认',
    cancel: '取消',
    confirmRoleDelete: '确定删除此角色吗',
    deleteRolePermission: '删除',
    newRole: '新增角色',
    noRole: '暂无角色',
    editRoutingPermission: '编辑权限路由',
    addRole: '添加角色',
    role: '角色',
    inputRole: '请输入角色',
    roleName: '角色名称',
    inputRoleName: '请输入角色名称',
    relateProject: '对应项目',
    selectProject: '请选择项目',
    requireFailed: '请求失败',
    projectManagement: '管理项目',
    createDate: '创建时间',
    operation: '操作',
    projectResolutionFailed: '项目名称解析失败',
    requireProjectListFailed: '请求项目列表失败',
    requireProjectListSuccess: '请求项目列表成功',
    addingFailed: '添加失败',
    addingSuccess: '添加成功',
    roleDeleteFailed: '角色删除失败',
    roleDeleteSuccess: '角色删除成功',
    addingPermissionFailed: '权限添加失败',
    added: '已添加',
    permissionCancelFailed: '权限取消失败',
    canceled: '已取消',
    numOfPermission: '条权限',
    noPermissionCancel: '未取消任何权限'

  },
  deviceManagement: {
    dashboard: '首页',
    backgroundManagement: '后台管理',
    deviceManagement: '后台管理',
    batchOperation: '批量操作',
    operation: '操作',
    inputName: '请输入名称',
    newDevice: '新增设备',
    totalDevice: '设备总数',
    contactCIMC: '请联系cimc后台咨询',
    deviceID: '设备号',
    tankNo: '箱号',
    deviceType: '设备类型',
    project: '所属项目',
    firmwareVersion: '固件版本',
    lastUpdate: '最近更新',
    temperatureCycle: '温度周期',
    GPSCycle: 'GPS周期',
    basementCycle: '基站通讯周期',
    maxWorkingRange: '最大工作时间',
    updateTime: '更新时间',
    longitude: '经度',
    latitude: '纬度',
    address: '地址',
    temperature: '温度',
    pressure: '压力',
    fluidLevel: '液位',
    battery: '电量',
    online: '在线'
  },
  firmwareManagement: {
    dashboard: '首页',
    backgroundManagement: '后台管理',
    firmwareManagement: '固件管理',
    uploadFirmware: '上传固件',
    batchOperation: '批量操作',
    addFirmware: '添加固件',
    firmwareName: '固件名称',
    firmwareVersion: '固件版本号',
    inputFirmwareVersion: '请输入固件版本号',
    equipment: '所属设备',
    selectEquipment: '请选择所属设备',
    firmwareModule: '固件模块',
    selectFirmwareModule: '请选择固件模块',
    signed: '签名算法',
    selectSigned: '请选择签名算法',
    remarks: '备注',
    inputRemarks: '请输入备注',
    selectFirmware: '选择固件',
    clickUpload: '点击上传',
    formatError: '请上传zip格式且文件小于1MB',
    yes: '确 定',
    cancel: '取 消',
    inputFirmwareName: '请输入固件名称',
    option1: '选项一',
    option2: '选项二',
    rarOnly: '上传头像图片只能是 rar 格式!',
    less1mb: '上传头像图片大小不能超过 1MB!'

  },
  userMessage: {
    dashboard: '首页',
    backgroundManagement: '后台管理',
    messageRecord: '留言记录',
    noRecord: '暂无记录',
    title: '标题',
    contactWay: '联系方式',
    message: '留言内容'

  },
  loginCount: {
    dashboard: '首页',
    backgroundManagement: '后台管理',
    LoginRecord: '登录统计',
    noRecord: '暂无记录',
    userName: '用户名',
    loginID: '登录IP',
    loginDate: '登陆时间'

  },
  ...enLocale,
  ...enUS
}
export default en
